<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slick.css">
    <title>TAN-BUILDERS</title>
</head>
<body>

<!-- header start -->
<div id="home"></div>

<header class="header">
    <section class="continer">
        <div class="header__pro">
            <div class="header__top">
                <div class="header__logo"><img src="foto/logo.png" alt="logo"></div>
                <div class="header__cart">
                    <label for="chikit"class="header__burger"><i class="fas fa-align-justify"></i></label>
                      <input type="checkbox" id="chikit">
                        <menu class="header__main">
                        <nav class="header__nav">
                            <label for="chikit"  class="header__nav__button__x"><i class="fas fa-times"></i></label>
                            <ul class="header__menu__ul">
                                <li><a href="#!" class="header__minu__link" onclick="slowScroll('#home')">Главная</a></li>
                                <li><a href="#!" class="header__minu__link" onclick="slowScroll('#About')">О нас</a></li>
                                <li><a href="#!" class="header__minu__link" onclick="slowScroll('#Advantages')">Преимущества</a></li>
                                <li><a href="#!" class="header__minu__link" onclick="slowScroll('#Projects')">Проекты</a></li>
                                <li><a href="#!" class="header__minu__link" onclick="slowScroll('#Partners')">Партнеры</a></li>
                                <li><a href="#!" class="header__minu__link" onclick="slowScroll('#Feedback')">Обратная связь</a></li>
                            </ul>
                        </nav>
                    </menu>
                </div>
            </div>
        </div>
    </section>
</header>


<!-- header end -->


<!-- slaeder-top start -->

<div class="slaeder">
    <div class="slaeder__top">

        <div class="slaeder__cart1" style="background-image: url(foto/fon.png);">
           <div class="slaeder__cart__text">
               <h1 class="slaeder__cart__title__h1">строительные работы </h1>
               <h5 class="slaeder__cart__title__h6">Высокого качества</h5>
           </div>
        </div>

        <div class="slaeder__cart1" style="background-image: url(foto/fon2.png);">
            <div class="slaeder__cart__text">
                <h1 class="slaeder__cart__title__h1">строительные работы </h1>
                <h5 class="slaeder__cart__title__h6">Высокого качества</h5>
            </div>
        </div>

         <div class="slaeder__cart1" style="background-image: url(foto/font3.png);">
            <div class="slaeder__cart__text">
                <h1 class="slaeder__cart__title__h1">строительные работы </h1>
                <h5 class="slaeder__cart__title__h6">Высокого качества</h5>
            </div>
         </div>

    </div>
</div>

<!-- slaeder-top end  -->


<!-- About start -->

<div class="About" id="About">
    <section class="continer">
        <div class="About__top">

            <div class="About__cart">
                   <h2 class="About__title__h2">О нас</h2>
                   <h5 class="About__title__h5">Немного о нашей компании</h5>
                   <div class="About__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                   <div>
                       <a href="#!" class="About__link">Свяжитесь с нами <span><i class="fas fa-pencil-alt"></i></span></a>
                   </div>
            </div>

            <div class="About__cart">
                <div class="About__cart__img">
                    <img src="foto/About.png" alt="About">
                </div>
            </div>
        </div>
    </section>
</div>

<!-- About end -->


<!-- advantages start -->

<div class="advantages" id="Advantages">

    <section class="continer">
        <div class="advantages__pro">
            <h2 class="advantages__title__h2">Наши преимущества</h2>
            <h5 class="advantages__title__h5">Причины по которым стоит выбрать нашу компанию</h5>
        </div>
        <div class="advantages__top">
            <div class="advantages__cart">
                <div class="advantages__cart__img"><img src="foto/pro1.png" alt="cart"></div>
                <h3 class="advantages__cart__title__h3">Качество</h3>
                <div class="advantages__cart__text">Высокое качество услуг</div>
            </div>

            <div class="advantages__cart">
                <div class="advantages__cart__img"><img src="foto/pro2.png" alt="cart"></div>
                <h3 class="advantages__cart__title__h3">Опыт</h3>
                <div class="advantages__cart__text">Более 10 лет в сфере строительства</div>
            </div>

            <div class="advantages__cart">
                <div class="advantages__cart__img"><img src="foto/pro3.png" alt="cart"></div>
                <h3 class="advantages__cart__title__h3">Сроки</h3>
                <div class="advantages__cart__text">Сдача проекта во время</div>
            </div>

            <div class="advantages__cart">
                <div class="advantages__cart__img"><img src="foto/pro4.png" alt="cart"></div>
                <h3 class="advantages__cart__title__h3">Гарантия</h3>
                <div class="advantages__cart__text">Гарантия долговечности
                    проекта</div>
            </div>
        </div>
    </section>
</div>

<!-- advantages end -->

<!-- Projects start -->

<div class="Projects" id="Projects">
    <section class="continer">
        <div class="Projects__pro">
            <h2 class="Projects__title__h2">Проекты</h2>
            <h4 class="Projects__title__h4">Объекты построенные нами</h4>
        </div>

        <div class="Projects__top">


            <div class="Projects__cart">
                <div class="Projects__cart__img"><img src="foto/max1.png" alt="cart"></div>
                <h3 class="Projects__cart__title__h3">Lorem ipsum</h3>
                <div class="Projects__cart__text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
                <div class="Projects__cart__button">
                    <a href="#!" class="Projects__cart__link">Посмотреть <span><i class="fas fa-eye"></i></span></a>
                </div>
            </div>

            <div class="Projects__cart">
                <div class="Projects__cart__img"><img src="foto/max2.png" alt="cart"></div>
                <h3 class="Projects__cart__title__h3">dolor sit amet</h3>
                <div class="Projects__cart__text"><p>Sed do eiusmod tempor incididunt ut labore</p></div>
                <div class="Projects__cart__button">
                    <a href="#!" class="Projects__cart__link">Посмотреть <span><i class="fas fa-eye"></i></span></a>
                </div>
            </div>

            <div class="Projects__cart">
                <div class="Projects__cart__img"><img src="foto/max3.png" alt="cart"></div>
                <h3 class="Projects__cart__title__h3">adipiscing elit</h3>
                <div class="Projects__cart__text"><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p></div>
                <div class="Projects__cart__button">
                    <a href="#!" class="Projects__cart__link">Посмотреть <span><i class="fas fa-eye"></i></span></a>
                </div>
            </div>

            <div class="Projects__cart">
                <div class="Projects__cart__img"><img src="foto/max1.png" alt="cart"></div>
                <h3 class="Projects__cart__title__h3">Lorem ipsum</h3>
                <div class="Projects__cart__text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div>
                <div class="Projects__cart__button">
                    <a href="#!" class="Projects__cart__link">Посмотреть <span><i class="fas fa-eye"></i></span></a>
                </div>
            </div>

            <div class="Projects__cart">
                <div class="Projects__cart__img"><img src="foto/max2.png" alt="cart"></div>
                <h3 class="Projects__cart__title__h3">dolor sit amet</h3>
                <div class="Projects__cart__text"><p>Sed do eiusmod tempor incididunt ut labore</p></div>
                <div class="Projects__cart__button">
                    <a href="#!" class="Projects__cart__link">Посмотреть <span><i class="fas fa-eye"></i></span></a>
                </div>
            </div>

            <div class="Projects__cart">
                <div class="Projects__cart__img"><img src="foto/max3.png" alt="cart"></div>
                <h3 class="Projects__cart__title__h3">adipiscing elit</h3>
                <div class="Projects__cart__text"><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p></div>
                <div class="Projects__cart__button">
                    <a href="#!" class="Projects__cart__link">Посмотреть <span><i class="fas fa-eye"></i></span></a>
                </div>
            </div>


        </div>
    </section>
</div>

<!-- Projects end -->


<!--rave start-->


<div class="rave" id="Partners">
    <section class="continer">
        <div class="rave__pro">
            <h2 class="rave__title__h2">наши партнеры</h2>
            <h4 class="rave__title__h4">Компании которые нам доверяют</h4>
        </div>
        <div class="rave__top">

            <div class="rave__cart">
                <a href="#!"><div class="rave__cart__img"><img src="foto/1.png" alt="brend"></div></a>
            </div>

            <div class="rave__cart">
                <a href="#!"><div class="rave__cart__img"><img src="foto/2.png" alt="brend"></div></a>
            </div>

            <div class="rave__cart">
                <a href="#!"><div class="rave__cart__img"><img src="foto/3.png" alt="brend"></div></a>
            </div>

            <div class="rave__cart">
                <a href="#!"><div class="rave__cart__img"><img src="foto/4.png" alt="brend"></div></a>
            </div>

            <div class="rave__cart">
                <a href="#!"><div class="rave__cart__img"><img src="foto/5.png" alt="brend"></div></a>
            </div>

            <div class="rave__cart">
                <a href="#!"><div class="rave__cart__img"><img src="foto/1.png" alt="brend"></div></a>
            </div>

            <div class="rave__cart">
                <a href="#!"><div class="rave__cart__img"><img src="foto/2.png" alt="brend"></div></a>
            </div>

            <div class="rave__cart">
                <a href="#!"><div class="rave__cart__img"><img src="foto/3.png" alt="brend"></div></a>
            </div>

            <div class="rave__cart">
                <a href="#!"><div class="rave__cart__img"><img src="foto/4.png" alt="brend"></div></a>
            </div>

            <div class="rave__cart">
                <a href="#!"><div class="rave__cart__img"><img src="foto/5.png" alt="brend"></div></a>
            </div>

        </div>
    </section>
</div>

<!--rave end-->


<!-- Contacts start -->

<div class="Contacts">
    <div class="Contacts__pro">
        <div class="Contacts__top">
            <iframe class="Contacts__carta" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2924.260852737385!2d74.57167131031191!3d42.86733809962908!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1638506310651!5m2!1sru!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <section class="continer">
                <div class="Contacts__contactis">
                <h2 class="Contacts__title__h2">Контакты</h2>
                <a href="tel:+99 893 505 45 05"  class="Contacts__title__h4"><span>Телефон:</span>   +99 893 505 45 05</a>
                <div class="Contacts____text">
                    <p><span>Адрес</span>:   г. Ташкент, Яккасарайский  район, ул.Ш.Руставелли,ваг.пр2, дом 1</p>
                </div>
                <div class="Contacts___menu">
                    <div>
                        <h5 class="Contacts____title__h5">соц сети:</h5>
                    </div>

                    <div>
                        <ul class="Contacts__menu__ul">
                            <li><a href="#!" class="Contacts__minu__link"><img src="foto/instagram.png" alt="logo"></a></li>
                            <li><a href="#!" class="Contacts__minu__link"><img src="foto/fb.png" alt="logo"></a></li>
                            <li><a href="#!" class="Contacts__minu__link"><img src="foto/teligram.png" alt="logo"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>
        </div>
    </div>
</div>

<!-- Contacts end -->



<!-- registration star -->

<section class="continer" id="Feedback">
    <div class="registration">
        <div class="registration__pro">
            <h2 class="registration__title__h2">Свяжитесь с нами</h2>
            <h4 class="registration__title__h4">Обратная связь</h4>
        </div>

        <div class="registration__top">
            <form action="#!">
                <div class="registration__form">
                    <div>
                        <input class="registration__input" type="text" placeholder="Ваше имя"><br>
                        <input class="registration__input" type="tel" placeholder="Телефон">
                    </div>
                    <div>
                         <textarea class="registration__textarea" name="text" placeholder="Комментарий"></textarea>
                    </div>
                </div>
               <div class="registration__button__center">
                <button  type="submit" class="registration__button">Отправить <span><i class="fas fa-pencil-alt"></i></span></button>
               </div>
            </form>
        </div>
    </div>
</section>

<!-- registration end -->


<!-- footer start -->

<footer class="footer">
    <section class="continer">
        <div class="footer__pro">
            <main class="footer__pro__main">
                <nav>
                    <ul class="footer__menu__ul">
                        <li><a href="#!" class="footer__minu__link" onclick="slowScroll('#home')">Главная</a></li>
                        <li><a href="#!" class="footer__minu__link" onclick="slowScroll('#About')">О нас</a></li>
                        <li><a href="#!" class="footer__minu__link" onclick="slowScroll('#Advantages')">Преимущества</a></li>
                        <li><a href="#!" class="footer__minu__link" onclick="slowScroll('#Projects')">Проекты</a></li>
                        <li><a href="#!" class="footer__minu__link" onclick="slowScroll('#Partners')">Партнеры</a></li>
                        <li><a href="#!" class="footer__minu__link" onclick="slowScroll('#Feedback')">Обратная связь</a></li>
                    </ul>
                </nav>
            </main>
        </div>

        <div class="footer__top">
            <div class="footer__logo"><a href="#!"><img src="foto/footer__logo.png" alt="footer"></a></div>
            <div class="footer__link">
                <p>«Steel Builders» Все права защищены</p>
                <p>© Copyright 2021 - Web developed by SOS Group</p>
            </div>
        </div>
    </section>
</footer>

<!-- footer end -->


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>